{
  "name": "knowledge_management",
  "version": "1.2.2",
  "description": "Skills and agents for building, maintaining, and distilling a persistent, interlinked knowledge base. Ships the wiki, executive_summary, and spr skills, and the wiki_auto_shaper agent.",
  "author": { "name": "Andreas F. Hoffmann" },
  "license": "MIT"
}
